<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Profil</title>
</head>
<body>
    <style>
    body{
        font-family:'Poppins'sans-serif;
        background: linear-gradient(to bottom right,#fff5f5, #ffeef2);
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        margin: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img {
        display: block;
        margin-bottom: 0;
    }
    .card img {
        background: white;
        width: 120px;
        padding: 25px ;
        border-radius: 20px;
        object-fit:cover;
        box-shadow: 0 0 10px rgb(208, 60, 142);
        margin-bottom: 15px;
    }
    .card h1 {
        color: rgb(237, 6, 237);
        font-size: 24px;
        margin-bottom: 5px;
    }
    .card h2{
        color: #555;
        font-size: 18px;
        margin-top: 15px;
    }
    table{
        width: 100%;
        text-align:left;
        border-spacing: 5px;
    }
    td :first-child{
        color: #888;
        width: 35%;
    }
    td :last-child{
        color:#555;
    }
    </style>
    </head>
    <body>
        <div class="card">
            <img src="c:\Users\itain\OneDrive\Gambar\Camera\IMG20240921085441.jpg" alt= "foto profil">
        


            <h1>Ita / Ines </h1>
            <h2>Hobi : Membaca | Belajar</h2>
            <table>
                <tr><td>TTL</td><td>Depok,16 Desember 2007</td></tr>
                <tr><td>Umur</td><td>17 Tahun</td></tr>    
                <tr><td>Status</td><td>Belum Menikah</td></tr>   
                <tr><td>Alamat</td><td>Jl. Pajajaran 3 No. 385 RT.007/RW.015, Kel. Mekarjaya Kec.Sukmajaya,Kota Depok, Jawa Barat</td></tr>

                <tr><td>Email</td><td> <a href="mailto: itainessetiana2007@gmail.com">itainessetiana2007</a></td></tr>

                <tr><td>Instagram</td><td><a href="htttps://www.Instagram.com/@ineszz__"
                target="_blank">@ineszz__</a><td></td></tr><br>

                <tr><td>TikTok</td><td>
                <a href="https://www.Tiktok.com/@milkyitaaaa"
                target="_blank">@milkyitaaaa</a><td></td></tr>
                </table>
            </div>
    </body>
</body>
</html>